default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "us(intl)"
    name[Group1]= "English (BR)";

 
    key <AD03> { [ e,		    E,		     End			      ] };
    key <AD10> { [ p,		    P,		     Up,              Prior	      ] };
    key <AC01> { [ a,		    A,	             Home		              ] };
    key <AC04> { [ f,		    F,		     Right			      ] };
    key <AC10> { [ semicolon,       colon,           dead_circumflex, degree          ] };
    key <AC11> { [ dead_acute,	    quotedbl,	     apostrophe	      		      ]	};
    key <AB03> { [ c,		    C,		     ccedilla,	      Ccedilla	      ]	};
    key <AB05> { [ b,		    B,		     Left	      		      ]	};
    key <AB06> { [ n,		    N,		     Down,	      Next	      ] };
};
